<!DOCTYPE html>
<html>
  <head>
    <title>Flight Controller Devlogs</title>
    <link rel="shortcut icon" href="./images/icon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <header>
      <h1>Flight Controller Devlogs</h1>
      <h3>By Nat</h3>
    </header>
    
    <main>
      <nav id="navigation">
        <ul>
        </ul>
      </nav>
      
      <iframe id="pageDisplay"></iframe>
    </main>

    <script src="pages.js"></script>
    <script src="index.js"></script>
  </body>
</html>